BasicHTTPClient/MainWindow.xaml

<Window x:Class="BasicHTTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicHTTPClient"
        mc:Ignorable="d" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Width="800" Height="450">
                <Grid Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cbHTTPMethod" Grid.Column="0"
                      Width="80"
                      Height="20"
                      HorizontalAlignment="Left"
                      Margin="20,0,20,0">

                            <ComboBoxItem Content="GET" IsSelected="True"/>
                            <ComboBoxItem Content="HEAD"/>
                            <ComboBoxItem Content="OPTIONS"/>
                            <ComboBoxItem Content="POST"/>
                            <ComboBoxItem Content="PUT"/>
                            <ComboBoxItem Content="DELETE"/>
                        </ComboBox>

                        <Label
                Height="30"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Grid.Column="1"
                Content="URL"/>

                        <TextBox
                Name="txtURL"
                Grid.Column="2"
                Width="470"
                Height="30"
                HorizontalAlignment="Left"/>

                        <Button
                x:Name="btnConsult"
                Grid.Column="3"
                Height="30"
                Width="100" Click="BtnConsult_Click"
                Content="Consultar"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="20,10,0,0" FontWeight="Bold"
                Content="Respuesta HTTP: "/>

                        <Label x:Name="lblResponse"
                Visibility="Visible"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20,6,0,0"
                FontFamily="Impact"
                FontSize="20"/>
                    </Grid>

                    <Grid
            Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                Grid.Column="0"
                Margin="20,0,0,0" FontWeight="Bold"
                Content="Mostrar contenido:" Grid.RowSpan="3"/>

                        <RadioButton x:Name="rbRaw"
                Grid.Column="1"
                Content="Raw"
                IsChecked="True"
                Margin="0,6,0,0" Grid.RowSpan="3"/>

                        <RadioButton x:Name="rbPretty"
                Grid.Column="1"
                Content="Pretty"
                Margin="60,6,0,0" Grid.RowSpan="3"/>

                        <Label
                Grid.Column="2" FontWeight="Bold"
                Content="Tipo de contenido: " Grid.RowSpan="3"/>

                        <Label x:Name="lblContentType"
                Grid.Column="3" FontWeight="DemiBold"
                Content="text/html; charset=utf8 " Grid.RowSpan="3"/>

                        <Button
                x:Name="btnDownload"
                Grid.Column="4"
                Height="20"
                Margin="20,-4,0,0" Click="BtnDownload_Click"
                Content="Guardar respuesta"
                Width="120" Grid.RowSpan="2"/>
                    </Grid>

                    <Grid
            Grid.Row="3">
                        <TabControl Name="tctrlResponse" Margin="10">
                            <TabItem Header="Cabeceras/Headers">
                                <TextBox Name="txtbxHeader" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                            <TabItem Header="Body/Cuerpo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBox Name="txtbxBody" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto" Visibility="Collapsed"/>
                                    <WebBrowser Name="webBrowser" Visibility="Collapsed" Grid.Row="0"/>
                                    <Image Name="imgContent" Visibility="Collapsed" Grid.Row="0" Stretch="UniformToFill"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Window>
